@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    background-color: rgb(10, 10, 10);
}

/* shared style  */
.container{
    width: 80%;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.btn-primary{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    border: none;
    border-radius: 42px;
    background: #e6533c;
    margin-top: 34px;
    cursor: pointer;
}

h2{
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 14px;
}


/* header setion styles  */
header{
    background: linear-gradient(180.00deg, rgba(119, 119, 119, 0.125),rgba(119, 119, 119, 0.125) 100%);
    padding-top: 57px;
}
.different-font{
    font-family: "Great Vibes", cursive;
}

/* navbar style  */
.navbar{  
    margin-bottom: 80px;
    justify-content: space-between;
    align-items: center;
}
.menu-bar{
    display: none;
}

.nav-logo{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    text-align: left;
}
.nav-options {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 7px 20px 7px;
}
.nav-options li {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    list-style: none;
    cursor: pointer;
    padding: 7px 36px;
}
#home {
    border-radius: 46px;
    background: rgb(230, 83, 60);
    margin-left: -14px;
}


/* banner section  */

.banner{
    justify-content: space-between;
    align-items: center;
}

.banner-content{
    /* width: 40%; */
    text-align: left;
}

.banner-title{
    font-size: 78px;
    font-weight: 900;
    margin-bottom: 28px;
    
}

.download-btn{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    padding: 14px 38px;
    background-color: transparent;
    margin-top: 34px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    margin-left: 8px;
    
}


.banner-img img{
    width: 100%;
    height: 100%;
}
.banner-img{
    position: relative;
}

/* banner cards  */
.banner-cards-content-1 {
    position: absolute;
    top: 148px;
    left: 200px;
}
.banner-cards-content-2 {
    position: absolute;
    bottom: 56px;
    right: 238px;
}

.banner-cards{
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.1);
    width: 206px;
    padding: 10px 5px;
    align-items: center;
    justify-content: space-evenly;
}
.b-cards-1{ 
    font-size: 40px;
    font-weight: 900;
}
.b-cards-2{
    font-size: 28px;
    font-weight: 900;
}
.play-btn {
    background-color: rgb(230, 83, 60);
    padding: 5px 9px 5px 11px;
    border-radius: 50%;
}


/* main  */


section{
    padding-top: 100px;
}



.habits-heading{
    text-align: center;
}

.habits-content{
    margin-top: 54px ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 90px;
}

.habit-card{
    text-align: center;
}
.habit-card img{
    width: 100%;
    border: 5px solid rgba(52, 41, 41, 0.689);
    border-radius: 50%;
    margin-bottom: 30px;
}
.habit-card h4{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* run an extra mile easily sections  */

.run-container{
    margin-top: 100px;
    padding: 32px;
    border-radius: 18px;
    background-color: rgb(34, 34, 34);
    align-items: center;
    justify-content: space-between;
}

.run-content{
    width: 40%;
}

.run-content p{
    max-width: 420px;
}

.run-content img{
    width: 100%;
    border-radius: 18px;
}


/* bmi calculator  */

.bmi-heading{
    text-align: left;
    padding-bottom: 88px;
    width: 30%;
    margin: 0 auto;
}
.bmi-content{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: 175px;
}


.bmi-container{
    background-color: rgb(34, 34, 34) ;
    padding: 50px 0;
}
.bmi-title{
    font-size: 28px;
    font-weight: 900;
    text-align: left;
}
#bmi-description{
    margin-top: 14px;
    margin-bottom: 34px;
}

table{
    border-collapse: collapse ;
    margin-top: 52px;
}
td, th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    padding: 14px 20px;
}
td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
}


.form-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}
input, select{
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.5);;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border: none;
    width: 100%;
}
.activity-factor{
    grid-column: 1/span 2;
    padding: 20px;
}




/* our team section  */
.team-section-content{
    text-align: center;
}

.team-members{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: rgb(34, 34, 34);
    padding: 20px;
    border-radius: 18px;
    margin-top: 58px;
}
.members{
    position: relative;
}
.members img{
    width: 100%;
    height: 320px;
    border-radius: 18px;
    filter: brightness(70%);
}
.trainers{
    position: absolute;
    bottom: 20px;
    left: 30px;
}


/* Services section  */
.service{
    margin-top: 100px;
    padding-bottom: 50px;
    background-image: linear-gradient(180.00deg, rgba(51, 36, 36, 0.305),rgba(26, 21, 21, 0.424) 100%), url(../images/creative-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
}

.service-header{
    text-align: center;
    margin-bottom: 100px;
}

.service-header span{
color: #e6533c;
}


.service-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin: 0 40px;
}



.service-card{
    background-color: rgba(87, 90, 94, 0.8);
    border-radius: 16px;
    padding: 28px; 
}

.service-card h4, p{
    padding: 8px 0;
}


.service-title{
    font-size: 24px;
    color: rgb(231, 79, 79);
}



/* footer section  */

footer{
    margin-top: 88px;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-contents{
    justify-content: space-between;
}
.fitness{
    color: rgb(230, 83, 60);
    font-size: 70px;
    font-weight: 800;
    text-align: left;
}

.footer-links h3{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 39px;
}

.footer-links li{
    list-style: none;
    margin-bottom: 20px;
}
.footer-links a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
}
hr{
    margin-top: 79px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
footer #reserved{
    text-align: center;
    padding: 36px 0;
}

